================================================================================
📋 ALL CHUNKS FOR: Mani Kandan
================================================================================

✅ Found 5 chunks

================================================================================
CHUNK #1: SUMMARY
================================================================================
Chunk ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02__summary__0
Resume ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02
Length: 168 characters

--- FULL CONTENT ---
Professional Summary: Mani Kandan. Current Role: Operations Manager. Total Experience: 7.4 years. Location: Tamil Nadu. Currently/Recently: OPERATIONS MANAGER at AMAZON

================================================================================

================================================================================
CHUNK #2: EXPERIENCE
================================================================================
Chunk ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02__experience__1
Resume ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02
Length: 1315 characters

--- FULL CONTENT ---
Work Experience of Mani Kandan: OPERATIONS MANAGER at AMAZON (Aug, 2020 to Apr, 2022) Responsibilities:  • Responsible for working with 3P Vendors, Operations, Finance, Supply chain execution, transportation and other Amazon teams for smoother operations of 3PL Service providers. • Manage the daily, tactical relationship with third party logistics vendors, including managing their performance, quality initiatives, Process change/ Improvement initiatives & drive improvements to enable operations. • Successfully Launched / Transition new sites in the 3P network across the country by proper coordination with relevant stakeholders. • Formulated a detailed plan on Actual Vs Planned Savings by plotting down action plan to meet goals and regular monitoring of savings trend. • Served as a key corporate representative for optimization of 3PL vendors monthly payout by effective negotiation on identified areas of improvement. • Successfully delivered various Festival Volumes of 3P Sites through detailed planning and by ensuring adequate resources availability. • Developed effective business plan to increase the vendor base diversification and ensured timely services and quality compliance. • Completely owned Monthly billing and invoicing part and their approvals from Operations Perspective for 3P Vendors.

================================================================================

================================================================================
CHUNK #3: EXPERIENCE
================================================================================
Chunk ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02__experience__2
Resume ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02
Length: 1217 characters

--- FULL CONTENT ---
Work Experience of Mani Kandan: TEAM LEADER- OPERATIONS at AMAZON (Jul, 2016 to Aug, 2020) Responsibilities:  • Ensured team follow Standard job instructions for all the functions in sort center without process deviations. • Provide adequate training for 3P team in all our AMZ interfaces and tools. • Serve as a focal point between my team members and reporting manager. • Create reports on team activities against the plan or schedule and distribute reports to appropriate personnel. • Facilitate problem solving and aid the group in resolving issues. • Conduct performance review on a daily basis and assist team to achieve benchmark metrics among 3P sites and responsible for motivation & inspire team members. • Meticulous Planning with 3P team ahead of all peaks to handle exponential volumes results better outputs during Peak times. • During my tenure Successfully handled three transitions at Cochin (from 8.5K site to 55K site) & Volume growth of 6X times during Business as usual scenario. • Coordination with the internal and external stakeholders for the smooth operation at site level. • Perfect planning and execution during Critical / Contingency Situations (Flood, Harthal) to save customer promises.

================================================================================

================================================================================
CHUNK #4: EXPERIENCE
================================================================================
Chunk ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02__experience__3
Resume ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02
Length: 484 characters

--- FULL CONTENT ---
Work Experience of Mani Kandan: AREA SALES MANAGER at SUPREME COMPUTERS INDIA PVT LTD (Jun, 2011 to Feb, 2013) Responsibilities:  • Establish improved relationship with the existing dealers / Clients and increase the flow of HP products. • Developed and maintain client communication tracking system. • Troubleshoot and resolve client concerns and need on a daily basis. • Responsible for increasing the credit authorizations. • Prepared and executed sales plan for the entire region.

================================================================================

================================================================================
CHUNK #5: ADDITIONAL_INFO
================================================================================
Chunk ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02__additional_info__4
Resume ID: bf6c6386-7d53-4375-8ebc-f467d90f6e02
Length: 3003 characters

--- FULL CONTENT ---
Additional Information for Mani Kandan:

Mani Kandan
Operations Manager

**Profile Details**
Organized and dependable candidate, successful at managing multiple chelseamani123@gmail.com
priorities with a positive attitude. Willingness to take on added 7904576494
responsibilities to meet team goals.
Tamil Nadu

**Skills**
OPERATIONS MANAGER at AMAZON, CHENNAI Leadership Skills
Aug, 2020 - Apr, 2022
• Responsible for working with 3P Vendors, Operations, Finance, Decision Making
Supply chain execution, transportation and other Amazon teams for
smoother operations of 3PL Service providers. Interpersonal Skills
• Manage the daily, tactical relationship with third party logistics
vendors, including managing their performance, quality initiatives,
Process change/ Improvement initiatives & drive improvements to Languages
enable operations.
English
• Successfully Launched / Transition new sites in the 3P network across
the country by proper coordination with relevant stakeholders.
• Formulated a detailed plan on Actual Vs Planned Savings by plotting Hobbies
down action plan to meet goals and regular monitoring of savings
trend.
• Served as a key corporate representative for optimization of 3PL
vendors monthly payout by effective negotiation on identified areas
of improvement.
• Successfully delivered various Festival Volumes of 3P Sites through
detailed planning and by ensuring adequate resources availability.
• Developed effective business plan to increase the vendor base
diversification and ensured timely services and quality compliance.
• Completely owned Monthly billing and invoicing part and their
approvals from Operations Perspective for 3P Vendors.
TEAM LEADER- OPERATIONS at AMAZON, CHENNAI
Jul, 2016 - Aug, 2020
• Ensured team follow Standard job instructions for all the functions in
sort center without process deviations.
• Provide adequate training for 3P team in all our AMZ interfaces and
tools.
• Serve as a focal point between my team members and reporting
manager.
• Create reports on team activities against the plan or schedule and
distribute reports to appropriate personnel.
• Facilitate problem solving and aid the group in resolving issues.
• Conduct performance review on a daily basis and assist team to
achieve benchmark metrics among 3P sites and responsible for
motivation & inspire team members.
• Meticulous Planning with 3P team ahead of all peaks to handle
exponential volumes results better outputs during Peak times.
• During my tenure Successfully handled three transitions at Cochin
(from 8.5K site to 55K site) & Volume growth of 6X times during
Business as usual scenario.
• Coordination with the internal and external stakeholders for the
smooth operation at site level.
• Perfect planning and execution during Critical / Contingency
Situations (Flood, Harthal) to save customer promises.
AREA SALES MANAGER at SUPREME COMPUTERS INDIA PVT LTD
Jun, 2011 - Feb, 2013
• Establish improved relationship with the existing dealers / Clients and
in...

================================================================================

